<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="0.3">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="f94ec6a7-66d1-45d5-87af-8ad52ecf8abe" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>99988.681617 2005.631857 867.945343 -26780.377936 -99934.745811 -97743.859124 24511.471503 34253.954809 26816.429127 98956.175910 -6398.812885 76.904393 5939.843297 -6346.242010 12472.422316 -12832.990930 23066.777001</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="0db3bbee-12b8-4f82-9771-c07c49f3b161" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>8159.619213 -18641.923139 76662.190886 -66231.782410 -99973.372565 -99993.049275 60743.202650 63789.999409 99999.977203 99999.213879 99999.998596 -39343.186257 -78682.894374 12515.708323 19816.018571 9212.450810 909.401904</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="64c54c5b-6a1c-47c7-aafb-b9c10ed0cb38" n_basis="17">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>0.000000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.062500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.125000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.187500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.250000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.312500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.375000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.437500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.500000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.562500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.625000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.687500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.750000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.812500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.875000</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.937500</center>
                <width>0.027000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.000000</center>
                <width>0.027000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>-37779.297234 13428.918036 99644.966447 21703.011506 -99998.872494 35840.980358 52629.128662 99912.678235 -80335.482931 -99997.861421 -78052.674052 4368.474524 -8092.953432 96018.221141 -28224.251468 17873.386616 -7874.588745</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="7498e202-999f-4e5d-a92e-6895916ac6c7" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="f94ec6a7-66d1-45d5-87af-8ad52ecf8abe"/>
                <primitive uuid="0db3bbee-12b8-4f82-9771-c07c49f3b161"/>
                <primitive uuid="64c54c5b-6a1c-47c7-aafb-b9c10ed0cb38"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="928cbc2d-f899-491d-8cbb-827fc9f6a1a1" size="3">
            <!--/////////////////////////-->
            <skill uuid="7498e202-999f-4e5d-a92e-6895916ac6c7"/>
            <commands>
                <dynamical_system type="SpringDamper" id="0">
                    <tau>6.711409</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>46.268352</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="1">
                    <tau>6.711409</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>79.991800</goal>
                </dynamical_system>
                <dynamical_system type="SpringDamper" id="2">
                    <tau>6.711409</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>2.147392</goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
