<?xml version="1.0" encoding="UTF-8"?>
<mpx description="Motion Primitive *custom* XML format" version="1.0">
    <!--library version information-->
    <mplibrary version="0.9"/>
    <!--motion primitives (weighted combination of basis functions)-->
    <primitives>
        <!--/////////////////////////-->
        <primitive uuid="ecd0577b-8b3b-475f-a357-0a56f8570e8e" n_basis="10">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>-3.141593</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>3.141593</center>
                <width>0.300000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>99999.997296 99999.997545 -99999.999473 -99999.996777 2099.514579 89651.744192 -29005.964574 2365.483678 -9570.790144 -2478.576911</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="18c92535-722f-4cee-91d9-6329c6217297" n_basis="10">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>-3.141593</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>3.141593</center>
                <width>0.300000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>99999.999051 -22122.282839 -99999.990548 -82141.104504 99999.999621 99999.999639 -11272.280636 -71107.955217 40140.642268 -66433.840103</weights>
        </primitive>
        <!--/////////////////////////-->
        <primitive uuid="3165187e-697a-4504-b9f4-b37d11743179" n_basis="10">
            <!--individual basis function intrinsic parametrization (center and width)-->
            <basis type="Gaussian">
                <center>-3.141593</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>-0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>0.349066</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.047198</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>1.745329</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>2.443461</center>
                <width>0.300000</width>
            </basis>
            <basis type="Gaussian">
                <center>3.141593</center>
                <width>0.300000</width>
            </basis>
            <!--basis function bulk extrinsic parametrization (weights)-->
            <weights>53792.207148 37429.387732 -43894.630621 42125.314330 44203.285327 -99999.972443 -54959.814292 67032.387887 -5588.882243 9183.134117</weights>
        </primitive>
    </primitives>
    <!--motion skills (weighted & phase-shifted combination of shared primitives)-->
    <skills>
        <!--/////////////////////////-->
        <skill uuid="e0002b33-577c-4cf5-adf0-ad0b2bfe8ffe" n_dims="3" n_primitives="3">
            <primitives>
                <primitive uuid="ecd0577b-8b3b-475f-a357-0a56f8570e8e"/>
                <primitive uuid="18c92535-722f-4cee-91d9-6329c6217297"/>
                <primitive uuid="3165187e-697a-4504-b9f4-b37d11743179"/>
            </primitives>
            <!--primitive mixing weights-->
            <weights>1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000</weights>
            <!--primitive mixing delays-->
            <delays>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</delays>
        </skill>
    </skills>
    <!--perceptual data (sensor references)-->
    <memories/>
    <!--control policies (pattern generators)-->
    <policies>
        <!--/////////////////////////-->
        <dmp uuid="f9e958dd-e1c9-40c8-bb40-cd49dc16dab8" size="3">
            <!--/////////////////////////-->
            <skill uuid="e0002b33-577c-4cf5-adf0-ad0b2bfe8ffe"/>
            <commands>
                <dynamical_system type="DynamicSpringDamper" id="0">
                    <tau>42.169027</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>46.268352</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="1">
                    <tau>42.169027</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>79.991800</target>
                        <states/>
                    </goal>
                </dynamical_system>
                <dynamical_system type="DynamicSpringDamper" id="2">
                    <tau>42.169027</tau>
                    <damping>25.000000 6.250000</damping>
                    <goal>
                        <target>2.147392</target>
                        <states/>
                    </goal>
                </dynamical_system>
            </commands>
        </dmp>
    </policies>
</mpx>
