<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- Empty link to referr everything to -->
  <link name="world" />
  
  <!-- Include arm and hand xacro files-->
  <xacro:include filename="panda_arm.xacro" />
  <xacro:include filename="panda_hand.xacro" />
  <xacro:include filename="panda_ros2_control.xacro" />

  <!-- call the arm macro-->
  <xacro:panda_arm />
  <!-- call the hand macro-->
  <xacro:panda_hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8" />
  
  <!-- Include ROS 2 control configuration -->
  <xacro:panda_ros2_control prefix=""/>
  
  <!-- Include Gazebo configuration -->
  <xacro:include filename="manipulator.gazebo.xacro" />
  <xacro:include filename="manipulator.control.xacro" />
</robot>
